# testtdn

./: .gitlab-ci.yml  README.md  Test Results - PatientMedicalRecordControllerTest.html  WORKFLOW_IMPLEMENTATION.md
test_order_service/: Dockerfile  pom.xml
test_order_service/src/main/java/fit/test_order_service/: TestOrderServiceApplication.java
test_order_service/src/main/java/fit/test_order_service/client/: IamFeignClient.java  PatientMedicalRecordFeignClient.java  WarehouseFeignClient.java
test_order_service/src/main/java/fit/test_order_service/client/dtos/: ParameterRangeResponse.java  PatientMedicalRecordInternalResponse.java  ReagentDeductionRequest.java  ReagentDeductionResponse.java  TestParameterResponse.java  UserInternalResponse.java
test_order_service/src/main/java/fit/test_order_service/configs/: CloudinaryConfig.java  EnvConfig.java  FeignClientConfig.java  FeignErrorDecoder.java  Hl7Config.java  RabbitMQConfig.java  SecurityConfig.java
test_order_service/src/main/java/fit/test_order_service/controllers/: Hl7ProcessingController.java  InternalTestOrderController.java  OrderCommentController.java  ReportJobController.java  TestCatalogController.java  TestOrderController.java  TestTypeController.java
test_order_service/src/main/java/fit/test_order_service/dtos/event/: SystemEvent.java  TestResultPublishedEvent.java  TestResultSyncRequestEvent.java
test_order_service/src/main/java/fit/test_order_service/dtos/request/: AddCommentRequest.java  AddTestOrderItemRequest.java  AutoCreateTestOrderRequest.java  CreateTestOrderRequest.java  CreateTestTypeRequest.java  DeleteOrderCommentRequest.java  ExportExcelRequest.java  Hl7MessageRequest.java  InstrumentOrderRequest.java  PrintTestOrderRequest.java  ReplyCommentRequest.java  ResultAdjustmentRequest.java  ReviewTestOrderHl7Request.java  ReviewTestOrderRequest.java  UpdateOrderCommentRequest.java  UpdateTestOrderItemRequest.java  UpdateTestOrderRequest.java  UpdateTestTypeRequest.java
test_order_service/src/main/java/fit/test_order_service/dtos/response/: AddCommentResponse.java  ApiResponse.java  CommentAuthorResponse.java  CommentOrderResponse.java  CommentResponse.java  CommentTargetResponse.java  CreatedBySummary.java  DeleteOrderCommentResponse.java  FileStoreResponse.java  FilterInfo.java  Hl7Metadata.java  Hl7ProcessResponse.java  Hl7ValidationResult.java  JobStatusResponse.java  OrderCommentResponse.java  PageResponse.java  ParameterRangeResponse.java  ParsedTestResult.java  PrintJobResponse.java  (+9 more)
test_order_service/src/main/java/fit/test_order_service/entities/: FlaggingApplied.java  FlaggingConfigRule.java  FlaggingConfigVersion.java  Hl7Quarantine.java  Hl7RawMessage.java  OrderComment.java  OrderCommentEditLog.java  OrderEventLog.java  PrintSnapshot.java  ReportFileStore.java  ReportJob.java  ReportJobLog.java  ReportNotification.java  ResultIngestAudit.java  TestCatalog.java  TestOrder.java  TestOrderItem.java  TestResult.java  TestResultAdjustLog.java  TestType.java
test_order_service/src/main/java/fit/test_order_service/enums/: AbnormalFlag.java  CommentTargetType.java  EntrySource.java  EventType.java  FlagSeverity.java  Gender.java  IngestStatus.java  ItemStatus.java  JobStatus.java  JobType.java  LogLevel.java  OrderStatus.java  ReviewMode.java  ReviewStatus.java  StorageType.java
test_order_service/src/main/java/fit/test_order_service/exceptions/: AlreadyExistsException.java  BadRequestException.java  DuplicateCommentException.java  ErrorResponse.java  FeignClientException.java  GlobalExceptionHandler.java  InvalidCommentContentException.java  InvalidRequestParamException.java  InvalidSortFieldException.java  NotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java
test_order_service/src/main/java/fit/test_order_service/listeners/: TestResultSyncListener.java
test_order_service/src/main/java/fit/test_order_service/mappers/: OrderCommentMapper.java  TestCatalogMapper.java  TestOrderMapper.java
test_order_service/src/main/java/fit/test_order_service/repositories/: FlaggingAppliedRepository.java  FlaggingConfigRuleRepository.java  FlaggingConfigVersionRepository.java  Hl7QuarantineRepository.java  Hl7RawMessageRepository.java  OrderCommentEditLogRepository.java  OrderCommentRepository.java  OrderEventLogRepository.java  ReportFileStoreRepository.java  ReportJobRepository.java  ResultIngestAuditRepository.java  TestCatalogRepository.java  TestOrderItemRepository.java  TestOrderRepository.java  TestResultAdjustLogRepository.java  TestResultRepository.java  TestTypeRepository.java
test_order_service/src/main/java/fit/test_order_service/schedulers/: TestResultSyncScheduler.java
test_order_service/src/main/java/fit/test_order_service/security/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  GatewayOnlyFilter.java
test_order_service/src/main/java/fit/test_order_service/services/: EventLogPublisher.java  ExcelGenerationQueueService.java  ExcelGenerationWorker.java  FileStorageService.java  FlaggingService.java  Hl7OrderSenderService.java  Hl7ParserService.java  Hl7ProcessingService.java  Hl7Validator.java  OrderCommentService.java  OrderEventLogService.java  PdfGenerationQueueService.java  PdfGenerationWorker.java  TestCatalogService.java  TestOrderService.java  TestOrderStatusService.java  TestTypeService.java
test_order_service/src/main/java/fit/test_order_service/specifications/: TestOrderSpecification.java
test_order_service/src/main/java/fit/test_order_service/utils/: DateUtils.java  ExcelGeneratorUtil.java  PdfGeneratorUtil.java  RawMessageGenerator.java  RequestUtils.java  ResultIngestGenerator.java  SecurityUtils.java  SortFields.java  SortUtils.java  SystemOrderInitializer.java  TestCodeGenerator.java  TestOrderGenerator.java  TestResultGenerator.java
test_order_service/src/main/java/fit/test_order_service/validators/: RequestParamValidator.java  TestOrderValidator.java
test_order_service/src/main/resources/: application.properties
test_order_service/src/test/java/fit/test_order_service/: TestOrderServiceApplicationTests.java
(+553 files in other folders)
