spring.application.name=gateway-service

server.port=8080

# Configuration for Eureka Client
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}

# Routes for Spring Cloud Gateway
spring.cloud.gateway.server.webflux.routes[0].id=iam
spring.cloud.gateway.server.webflux.routes[0].uri=lb://iam-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v1/iam/auth/**, /api/v1/iam/roles/**, /api/v1/iam/users/**
spring.cloud.gateway.server.webflux.routes[0].filters[0].name=AddRequestHeader
spring.cloud.gateway.server.webflux.routes[0].filters[0].args.name=X-Internal-Gateway
spring.cloud.gateway.server.webflux.routes[0].filters[0].args.value=${INTERNAL_GATEWAY_KEY}

spring.cloud.gateway.server.webflux.routes[1].id=patient
spring.cloud.gateway.server.webflux.routes[1].uri=lb://patient-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/v1/patients/**, /api/v1/medical-records/**, /api/v1/patient-medical-records/**
spring.cloud.gateway.server.webflux.routes[1].filters[0].name=AddRequestHeader
spring.cloud.gateway.server.webflux.routes[1].filters[0].args.name=X-Internal-Gateway
spring.cloud.gateway.server.webflux.routes[1].filters[0].args.value=${INTERNAL_GATEWAY_KEY}

spring.cloud.gateway.server.webflux.routes[2].id=test-order
spring.cloud.gateway.server.webflux.routes[2].uri=lb://test-order-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/v1/test-orders/**, /api/v1/order-comments/**, /api/v1/hl7/**, /api/v1/test-catalog/**, /api/v1/report-jobs/**
spring.cloud.gateway.server.webflux.routes[2].filters[0].name=AddRequestHeader
spring.cloud.gateway.server.webflux.routes[2].filters[0].args.name=X-Internal-Gateway
spring.cloud.gateway.server.webflux.routes[2].filters[0].args.value=${INTERNAL_GATEWAY_KEY}

spring.cloud.gateway.server.webflux.routes[3].id=warehouse
spring.cloud.gateway.server.webflux.routes[3].uri=lb://warehouse-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/v1/warehouse/instruments/**, /api/v1/warehouse/reagents/**, /api/v1/warehouse/configurations/**
spring.cloud.gateway.server.webflux.routes[3].filters[0].name=AddRequestHeader
spring.cloud.gateway.server.webflux.routes[3].filters[0].args.name=X-Internal-Gateway
spring.cloud.gateway.server.webflux.routes[3].filters[0].args.value=${INTERNAL_GATEWAY_KEY}

spring.cloud.gateway.server.webflux.routes[4].id=instrument
spring.cloud.gateway.server.webflux.routes[4].uri=lb://instrument-service
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/v1/instruments/**, /api/v1/sample-analysis/**
spring.cloud.gateway.server.webflux.routes[4].filters[0].name=AddRequestHeader
spring.cloud.gateway.server.webflux.routes[4].filters[0].args.name=X-Internal-Gateway
spring.cloud.gateway.server.webflux.routes[4].filters[0].args.value=${INTERNAL_GATEWAY_KEY}

# Logging Configuration
logging.level.org.springframework.security.oauth2.jwt=DEBUG
logging.level.org.springframework.security=DEBUG

# JWT Configuration
jwt.signed-key=${JWT_SIGNED_KEY}
jwt.issuer=${JWT_ISSUER}