spring.application.name=warehouse-service

server.port=8084

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Timezone and Character Encoding
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.charset=utf8mb4
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jackson.time-zone=UTC

# Eureka Client Configuration
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
#eureka.instance.hostname=localhost

# JWT Configuration
jwt.signed-key=${JWT_SIGNED_KEY}
jwt.issuer=${JWT_ISSUER}

# Internal Gateway Key
internal.gateway.key=${INTERNAL_GATEWAY_KEY}

app.hl7.mock-enabled = true

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.ssl.enabled=true

rabbitmq.queue.event-log=event_log_queue
